services:
  # A python web service
  - type: web
    name: ocr_api_server
    env: python
    repo: https://github.com/xl3366/ocr_api_server.git # optional
    region: Singapore # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    startCommand: python3 ocr_server.py --port 9898 --ocr --det